/**
 */
package textadventure.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import textadventure.util.TextadventureAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class TextadventureItemProviderAdapterFactory extends TextadventureAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public TextadventureItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.EWorld} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EWorldItemProvider eWorldItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.EWorld}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEWorldAdapter() {
		if (eWorldItemProvider == null) {
			eWorldItemProvider = new EWorldItemProvider(this);
		}

		return eWorldItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.ETile} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ETileItemProvider eTileItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.ETile}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createETileAdapter() {
		if (eTileItemProvider == null) {
			eTileItemProvider = new ETileItemProvider(this);
		}

		return eTileItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.EItem} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EItemItemProvider eItemItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.EItem}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEItemAdapter() {
		if (eItemItemProvider == null) {
			eItemItemProvider = new EItemItemProvider(this);
		}

		return eItemItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.EBinding} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EBindingItemProvider eBindingItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.EBinding}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEBindingAdapter() {
		if (eBindingItemProvider == null) {
			eBindingItemProvider = new EBindingItemProvider(this);
		}

		return eBindingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.EWhileEffect} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EWhileEffectItemProvider eWhileEffectItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.EWhileEffect}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEWhileEffectAdapter() {
		if (eWhileEffectItemProvider == null) {
			eWhileEffectItemProvider = new EWhileEffectItemProvider(this);
		}

		return eWhileEffectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.ERemoveAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ERemoveActionItemProvider eRemoveActionItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.ERemoveAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createERemoveActionAdapter() {
		if (eRemoveActionItemProvider == null) {
			eRemoveActionItemProvider = new ERemoveActionItemProvider(this);
		}

		return eRemoveActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.EListDescription} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EListDescriptionItemProvider eListDescriptionItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.EListDescription}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEListDescriptionAdapter() {
		if (eListDescriptionItemProvider == null) {
			eListDescriptionItemProvider = new EListDescriptionItemProvider(this);
		}

		return eListDescriptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.EPerson} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EPersonItemProvider ePersonItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.EPerson}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEPersonAdapter() {
		if (ePersonItemProvider == null) {
			ePersonItemProvider = new EPersonItemProvider(this);
		}

		return ePersonItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link textadventure.EIgnoreItemAbility} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EIgnoreItemAbilityItemProvider eIgnoreItemAbilityItemProvider;

	/**
	 * This creates an adapter for a {@link textadventure.EIgnoreItemAbility}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEIgnoreItemAbilityAdapter() {
		if (eIgnoreItemAbilityItemProvider == null) {
			eIgnoreItemAbilityItemProvider = new EIgnoreItemAbilityItemProvider(this);
		}

		return eIgnoreItemAbilityItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (eWorldItemProvider != null) eWorldItemProvider.dispose();
		if (eTileItemProvider != null) eTileItemProvider.dispose();
		if (eItemItemProvider != null) eItemItemProvider.dispose();
		if (eBindingItemProvider != null) eBindingItemProvider.dispose();
		if (eWhileEffectItemProvider != null) eWhileEffectItemProvider.dispose();
		if (eRemoveActionItemProvider != null) eRemoveActionItemProvider.dispose();
		if (eListDescriptionItemProvider != null) eListDescriptionItemProvider.dispose();
		if (ePersonItemProvider != null) ePersonItemProvider.dispose();
		if (eIgnoreItemAbilityItemProvider != null) eIgnoreItemAbilityItemProvider.dispose();
	}

}
