/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package textadventure.resource.textadventure.grammar;

public class TextadventureGrammarInformationProvider {
	
	public final static org.eclipse.emf.ecore.EStructuralFeature ANONYMOUS_FEATURE = org.eclipse.emf.ecore.EcoreFactory.eINSTANCE.createEAttribute();
	static {
		ANONYMOUS_FEATURE.setName("_");
	}
	
	public final static TextadventureGrammarInformationProvider INSTANCE = new TextadventureGrammarInformationProvider();
	
	private java.util.Set<String> keywords;
	
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_0_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("player", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_0_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_0_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEWorld().getEStructuralFeature(textadventure.TextadventurePackage.EWORLD__PLAYER_PERSON), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_0_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWorld().getEStructuralFeature(textadventure.TextadventurePackage.EWORLD__TILES), textadventure.resource.textadventure.grammar.TextadventureCardinality.PLUS, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getETile(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_0_0_0_4 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWorld().getEStructuralFeature(textadventure.TextadventurePackage.EWORLD__ITEMS), textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEItem(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_0_0_0_5 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWorld().getEStructuralFeature(textadventure.TextadventurePackage.EWORLD__PERSONS), textadventure.resource.textadventure.grammar.TextadventureCardinality.PLUS, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEPerson(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_0_0_0_6 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWorld().getEStructuralFeature(textadventure.TextadventurePackage.EWORLD__BATTLE), textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEBattle(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_0_0_0_7 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWorld().getEStructuralFeature(textadventure.TextadventurePackage.EWORLD__CHECKPOINT), textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getECheckPoint(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_0_0_0_8 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWorld().getEStructuralFeature(textadventure.TextadventurePackage.EWORLD__DESTINATION), textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEDestination(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_0_0_0_0, TEXTADVENTURE_0_0_0_1, TEXTADVENTURE_0_0_0_2, TEXTADVENTURE_0_0_0_3, TEXTADVENTURE_0_0_0_4, TEXTADVENTURE_0_0_0_5, TEXTADVENTURE_0_0_0_6, TEXTADVENTURE_0_0_0_7, TEXTADVENTURE_0_0_0_8);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_0_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_0_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_0 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEWorld(), TEXTADVENTURE_0_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("tile", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_1_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getETile().getEStructuralFeature(textadventure.TextadventurePackage.ETILE__ID), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("{", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("x", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_4 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_1_0_0_5 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getETile().getEStructuralFeature(textadventure.TextadventurePackage.ETILE__X), "INTEGER", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_6 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("y", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_7 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_1_0_0_8 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getETile().getEStructuralFeature(textadventure.TextadventurePackage.ETILE__Y), "INTEGER", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_9 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("description", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_10 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_1_0_0_11 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getETile().getEStructuralFeature(textadventure.TextadventurePackage.ETILE__DESCRIPTION), "QUOTED_34_34", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_1_0_0_12 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("}", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_1_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_1_0_0_0, TEXTADVENTURE_1_0_0_1, TEXTADVENTURE_1_0_0_2, TEXTADVENTURE_1_0_0_3, TEXTADVENTURE_1_0_0_4, TEXTADVENTURE_1_0_0_5, TEXTADVENTURE_1_0_0_6, TEXTADVENTURE_1_0_0_7, TEXTADVENTURE_1_0_0_8, TEXTADVENTURE_1_0_0_9, TEXTADVENTURE_1_0_0_10, TEXTADVENTURE_1_0_0_11, TEXTADVENTURE_1_0_0_12);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_1_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_1_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_1 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getETile(), TEXTADVENTURE_1_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_2_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("item", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_2_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEItem().getEStructuralFeature(textadventure.TextadventurePackage.EITEM__NAME), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_2_0_0_2_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("@", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_2_0_0_2_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEItem().getEStructuralFeature(textadventure.TextadventurePackage.EITEM__LOCATION), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_2_0_0_2_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_2_0_0_2_0_0_0, TEXTADVENTURE_2_0_0_2_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_2_0_0_2_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_2_0_0_2_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureCompound TEXTADVENTURE_2_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventureCompound(TEXTADVENTURE_2_0_0_2_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.QUESTIONMARK);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_2_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("{", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_2_0_0_4_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEItem().getEStructuralFeature(textadventure.TextadventurePackage.EITEM__EFFECTS), textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEEffect(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_2_0_0_4_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_2_0_0_4_0_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_2_0_0_4_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_2_0_0_4_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureCompound TEXTADVENTURE_2_0_0_4 = new textadventure.resource.textadventure.grammar.TextadventureCompound(TEXTADVENTURE_2_0_0_4_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_2_0_0_5 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("}", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_2_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_2_0_0_0, TEXTADVENTURE_2_0_0_1, TEXTADVENTURE_2_0_0_2, TEXTADVENTURE_2_0_0_3, TEXTADVENTURE_2_0_0_4, TEXTADVENTURE_2_0_0_5);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_2_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_2_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_2 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEItem(), TEXTADVENTURE_2_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_3_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("checkpoint", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_3_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("@", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_3_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getECheckPoint().getEStructuralFeature(textadventure.TextadventurePackage.ECHECK_POINT__POINT), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_3_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_3_0_0_0, TEXTADVENTURE_3_0_0_1, TEXTADVENTURE_3_0_0_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_3_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_3_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_3 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getECheckPoint(), TEXTADVENTURE_3_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_4_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("destination", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_4_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("@", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_4_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEDestination().getEStructuralFeature(textadventure.TextadventurePackage.EDESTINATION__POINT), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_4_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_4_0_0_0, TEXTADVENTURE_4_0_0_1, TEXTADVENTURE_4_0_0_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_4_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_4_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_4 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEDestination(), TEXTADVENTURE_4_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal TEXTADVENTURE_5_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal(textadventure.TextadventurePackage.eINSTANCE.getEBinding().getEStructuralFeature(textadventure.TextadventurePackage.EBINDING__PARTICIPANT), new String[] {"ON", "on", }, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_5_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEBinding().getEStructuralFeature(textadventure.TextadventurePackage.EBINDING__ID), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_5_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_5_0_0_0, TEXTADVENTURE_5_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_5_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_5_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_5 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEBinding(), TEXTADVENTURE_5_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_6_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("while", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal TEXTADVENTURE_6_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal(textadventure.TextadventurePackage.eINSTANCE.getEWhileEffect().getEStructuralFeature(textadventure.TextadventurePackage.EWHILE_EFFECT__CONDITION), new String[] {"USED", "used", }, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_6_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWhileEffect().getEStructuralFeature(textadventure.TextadventurePackage.EWHILE_EFFECT__BINDING), textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEBinding(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_6_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("{", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_6_0_0_4 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEWhileEffect().getEStructuralFeature(textadventure.TextadventurePackage.EWHILE_EFFECT__ACTION), textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEAction(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_6_0_0_5 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("}", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_6_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_6_0_0_0, TEXTADVENTURE_6_0_0_1, TEXTADVENTURE_6_0_0_2, TEXTADVENTURE_6_0_0_3, TEXTADVENTURE_6_0_0_4, TEXTADVENTURE_6_0_0_5);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_6_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_6_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_6 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEWhileEffect(), TEXTADVENTURE_6_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_7_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("remove", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_7_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getERemoveAction().getEStructuralFeature(textadventure.TextadventurePackage.EREMOVE_ACTION__WHAT), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_7_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("from", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_7_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getERemoveAction().getEStructuralFeature(textadventure.TextadventurePackage.EREMOVE_ACTION__FROM), textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEListDescription(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_7_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_7_0_0_0, TEXTADVENTURE_7_0_0_1, TEXTADVENTURE_7_0_0_2, TEXTADVENTURE_7_0_0_3);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_7_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_7_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_7 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getERemoveAction(), TEXTADVENTURE_7_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal TEXTADVENTURE_8_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal(textadventure.TextadventurePackage.eINSTANCE.getEListDescription().getEStructuralFeature(textadventure.TextadventurePackage.ELIST_DESCRIPTION__TARGET), new String[] {"TILE", "Tile", }, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal TEXTADVENTURE_8_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal(textadventure.TextadventurePackage.eINSTANCE.getEListDescription().getEStructuralFeature(textadventure.TextadventurePackage.ELIST_DESCRIPTION__PROPERTY), new String[] {"PERSONS", "Persons", "ITEMS", "Items", }, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_8_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_8_0_0_0, TEXTADVENTURE_8_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_8_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_8_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_8 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEListDescription(), TEXTADVENTURE_8_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("person", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_9_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEPerson().getEStructuralFeature(textadventure.TextadventurePackage.EPERSON__NAME), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("@", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_9_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEPerson().getEStructuralFeature(textadventure.TextadventurePackage.EPERSON__LOCATION), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_4 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("{", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_5_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("hp", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_5_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_9_0_0_5_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEPerson().getEStructuralFeature(textadventure.TextadventurePackage.EPERSON__HP), "INTEGER", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_9_0_0_5_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_9_0_0_5_0_0_0, TEXTADVENTURE_9_0_0_5_0_0_1, TEXTADVENTURE_9_0_0_5_0_0_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_5_0_1_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("defense", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_5_0_1_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_9_0_0_5_0_1_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEPerson().getEStructuralFeature(textadventure.TextadventurePackage.EPERSON__DEFENSE), "INTEGER", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_9_0_0_5_0_1 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_9_0_0_5_0_1_0, TEXTADVENTURE_9_0_0_5_0_1_1, TEXTADVENTURE_9_0_0_5_0_1_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_5_0_2_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("attack", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_5_0_2_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_9_0_0_5_0_2_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEPerson().getEStructuralFeature(textadventure.TextadventurePackage.EPERSON__ATTACK), "INTEGER", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_9_0_0_5_0_2 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_9_0_0_5_0_2_0, TEXTADVENTURE_9_0_0_5_0_2_1, TEXTADVENTURE_9_0_0_5_0_2_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_9_0_0_5_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_9_0_0_5_0_0, TEXTADVENTURE_9_0_0_5_0_1, TEXTADVENTURE_9_0_0_5_0_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureCompound TEXTADVENTURE_9_0_0_5 = new textadventure.resource.textadventure.grammar.TextadventureCompound(TEXTADVENTURE_9_0_0_5_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_9_0_0_6 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEPerson().getEStructuralFeature(textadventure.TextadventurePackage.EPERSON__ABILITIES), textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEAbility(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_9_0_0_7 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("}", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_9_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_9_0_0_0, TEXTADVENTURE_9_0_0_1, TEXTADVENTURE_9_0_0_2, TEXTADVENTURE_9_0_0_3, TEXTADVENTURE_9_0_0_4, TEXTADVENTURE_9_0_0_5, TEXTADVENTURE_9_0_0_6, TEXTADVENTURE_9_0_0_7);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_9_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_9_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_9 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEPerson(), TEXTADVENTURE_9_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_10_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("battle", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_10_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("@", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_10_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEBattle().getEStructuralFeature(textadventure.TextadventurePackage.EBATTLE__LOCATION), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_10_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("{", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_10_0_0_4 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("enemy", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_10_0_0_5 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_10_0_0_6 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEBattle().getEStructuralFeature(textadventure.TextadventurePackage.EBATTLE__ENEMY), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_10_0_0_7 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEBattle().getEStructuralFeature(textadventure.TextadventurePackage.EBATTLE__LOGICS), textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEBattleCustomization(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_10_0_0_8 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("}", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_10_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_10_0_0_0, TEXTADVENTURE_10_0_0_1, TEXTADVENTURE_10_0_0_2, TEXTADVENTURE_10_0_0_3, TEXTADVENTURE_10_0_0_4, TEXTADVENTURE_10_0_0_5, TEXTADVENTURE_10_0_0_6, TEXTADVENTURE_10_0_0_7, TEXTADVENTURE_10_0_0_8);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_10_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_10_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_10 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEBattle(), TEXTADVENTURE_10_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_11_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEBattleCustomization().getEStructuralFeature(textadventure.TextadventurePackage.EBATTLE_CUSTOMIZATION__WHEN), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_11_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("=", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_11_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEBattleCustomization().getEStructuralFeature(textadventure.TextadventurePackage.EBATTLE_CUSTOMIZATION__FUNC), textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEFunction(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_11_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_11_0_0_0, TEXTADVENTURE_11_0_0_1, TEXTADVENTURE_11_0_0_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_11_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_11_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_11 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEBattleCustomization(), TEXTADVENTURE_11_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_12_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("function(", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_12_0_0_1_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEFunction().getEStructuralFeature(textadventure.TextadventurePackage.EFUNCTION__PARAMS), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_12_0_0_1_0_0_1_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword(",", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_12_0_0_1_0_0_1_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEFunction().getEStructuralFeature(textadventure.TextadventurePackage.EFUNCTION__PARAMS), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_12_0_0_1_0_0_1_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_12_0_0_1_0_0_1_0_0_0, TEXTADVENTURE_12_0_0_1_0_0_1_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_12_0_0_1_0_0_1_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_12_0_0_1_0_0_1_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureCompound TEXTADVENTURE_12_0_0_1_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureCompound(TEXTADVENTURE_12_0_0_1_0_0_1_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_12_0_0_1_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_12_0_0_1_0_0_0, TEXTADVENTURE_12_0_0_1_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_12_0_0_1_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_12_0_0_1_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureCompound TEXTADVENTURE_12_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureCompound(TEXTADVENTURE_12_0_0_1_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.QUESTIONMARK);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_12_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventureKeyword(")", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_12_0_0_3 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("{", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_12_0_0_4 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEFunction().getEStructuralFeature(textadventure.TextadventurePackage.EFUNCTION__BODY), textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEFunctionBody(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_12_0_0_5 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("}", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_12_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_12_0_0_0, TEXTADVENTURE_12_0_0_1, TEXTADVENTURE_12_0_0_2, TEXTADVENTURE_12_0_0_3, TEXTADVENTURE_12_0_0_4, TEXTADVENTURE_12_0_0_5);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_12_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_12_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_12 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEFunction(), TEXTADVENTURE_12_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureContainment TEXTADVENTURE_13_0_0_0_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureContainment(textadventure.TextadventurePackage.eINSTANCE.getEFunctionBody().getEStructuralFeature(textadventure.TextadventurePackage.EFUNCTION_BODY__STATEMENTS), textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {textadventure.TextadventurePackage.eINSTANCE.getEStatement(), }, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_13_0_0_0_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventureKeyword(";", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_13_0_0_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_13_0_0_0_0_0_0, TEXTADVENTURE_13_0_0_0_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_13_0_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_13_0_0_0_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureCompound TEXTADVENTURE_13_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureCompound(TEXTADVENTURE_13_0_0_0_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_13_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_13_0_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_13_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_13_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_13 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEFunctionBody(), TEXTADVENTURE_13_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_14_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("print", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_14_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEPrintStatement().getEStructuralFeature(textadventure.TextadventurePackage.EPRINT_STATEMENT__OUTPUT), "QUOTED_34_34", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_14_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_14_0_0_0, TEXTADVENTURE_14_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_14_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_14_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_14 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEPrintStatement(), TEXTADVENTURE_14_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_15_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("remove", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_15_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getERemovePlayerStatement().getEStructuralFeature(textadventure.TextadventurePackage.EREMOVE_PLAYER_STATEMENT__TARGET), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_15_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_15_0_0_0, TEXTADVENTURE_15_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_15_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_15_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_15 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getERemovePlayerStatement(), TEXTADVENTURE_15_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_16_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEMethodCallStatement().getEStructuralFeature(textadventure.TextadventurePackage.EMETHOD_CALL_STATEMENT__OBJECT), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_16_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEMethodCallStatement().getEStructuralFeature(textadventure.TextadventurePackage.EMETHOD_CALL_STATEMENT__METHOD), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_16_0_0_2 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEMethodCallStatement().getEStructuralFeature(textadventure.TextadventurePackage.EMETHOD_CALL_STATEMENT__PARAMS), "QUOTED_34_34", textadventure.resource.textadventure.grammar.TextadventureCardinality.STAR, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_16_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_16_0_0_0, TEXTADVENTURE_16_0_0_1, TEXTADVENTURE_16_0_0_2);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_16_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_16_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_16 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEMethodCallStatement(), TEXTADVENTURE_16_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventureKeyword TEXTADVENTURE_17_0_0_0 = new textadventure.resource.textadventure.grammar.TextadventureKeyword("ignore", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	public final static textadventure.resource.textadventure.grammar.TextadventurePlaceholder TEXTADVENTURE_17_0_0_1 = new textadventure.resource.textadventure.grammar.TextadventurePlaceholder(textadventure.TextadventurePackage.eINSTANCE.getEIgnoreItemAbility().getEStructuralFeature(textadventure.TextadventurePackage.EIGNORE_ITEM_ABILITY__IGNORED_ITEM), "TEXT", textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, 0);
	public final static textadventure.resource.textadventure.grammar.TextadventureSequence TEXTADVENTURE_17_0_0 = new textadventure.resource.textadventure.grammar.TextadventureSequence(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_17_0_0_0, TEXTADVENTURE_17_0_0_1);
	public final static textadventure.resource.textadventure.grammar.TextadventureChoice TEXTADVENTURE_17_0 = new textadventure.resource.textadventure.grammar.TextadventureChoice(textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE, TEXTADVENTURE_17_0_0);
	public final static textadventure.resource.textadventure.grammar.TextadventureRule TEXTADVENTURE_17 = new textadventure.resource.textadventure.grammar.TextadventureRule(textadventure.TextadventurePackage.eINSTANCE.getEIgnoreItemAbility(), TEXTADVENTURE_17_0, textadventure.resource.textadventure.grammar.TextadventureCardinality.ONE);
	
	public static String getSyntaxElementID(textadventure.resource.textadventure.grammar.TextadventureSyntaxElement syntaxElement) {
		if (syntaxElement == null) {
			// null indicates EOF
			return "<EOF>";
		}
		for (java.lang.reflect.Field field : textadventure.resource.textadventure.grammar.TextadventureGrammarInformationProvider.class.getFields()) {
			Object fieldValue;
			try {
				fieldValue = field.get(null);
				if (fieldValue == syntaxElement) {
					String id = field.getName();
					return id;
				}
			} catch (Exception e) { }
		}
		return null;
	}
	
	public static textadventure.resource.textadventure.grammar.TextadventureSyntaxElement getSyntaxElementByID(String syntaxElementID) {
		try {
			return (textadventure.resource.textadventure.grammar.TextadventureSyntaxElement) textadventure.resource.textadventure.grammar.TextadventureGrammarInformationProvider.class.getField(syntaxElementID).get(null);
		} catch (Exception e) {
			return null;
		}
	}
	
	public final static textadventure.resource.textadventure.grammar.TextadventureRule[] RULES = new textadventure.resource.textadventure.grammar.TextadventureRule[] {
		TEXTADVENTURE_0,
		TEXTADVENTURE_1,
		TEXTADVENTURE_2,
		TEXTADVENTURE_3,
		TEXTADVENTURE_4,
		TEXTADVENTURE_5,
		TEXTADVENTURE_6,
		TEXTADVENTURE_7,
		TEXTADVENTURE_8,
		TEXTADVENTURE_9,
		TEXTADVENTURE_10,
		TEXTADVENTURE_11,
		TEXTADVENTURE_12,
		TEXTADVENTURE_13,
		TEXTADVENTURE_14,
		TEXTADVENTURE_15,
		TEXTADVENTURE_16,
		TEXTADVENTURE_17,
	};
	
	/**
	 * Returns all keywords of the grammar. This includes all literals for boolean and
	 * enumeration terminals.
	 */
	public java.util.Set<String> getKeywords() {
		if (this.keywords == null) {
			this.keywords = new java.util.LinkedHashSet<String>();
			for (textadventure.resource.textadventure.grammar.TextadventureRule rule : RULES) {
				findKeywords(rule, this.keywords);
			}
		}
		return keywords;
	}
	
	/**
	 * Finds all keywords in the given element and its children and adds them to the
	 * set. This includes all literals for boolean and enumeration terminals.
	 */
	private void findKeywords(textadventure.resource.textadventure.grammar.TextadventureSyntaxElement element, java.util.Set<String> keywords) {
		if (element instanceof textadventure.resource.textadventure.grammar.TextadventureKeyword) {
			keywords.add(((textadventure.resource.textadventure.grammar.TextadventureKeyword) element).getValue());
		} else if (element instanceof textadventure.resource.textadventure.grammar.TextadventureBooleanTerminal) {
			keywords.add(((textadventure.resource.textadventure.grammar.TextadventureBooleanTerminal) element).getTrueLiteral());
			keywords.add(((textadventure.resource.textadventure.grammar.TextadventureBooleanTerminal) element).getFalseLiteral());
		} else if (element instanceof textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal) {
			textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal terminal = (textadventure.resource.textadventure.grammar.TextadventureEnumerationTerminal) element;
			for (String key : terminal.getLiteralMapping().keySet()) {
				keywords.add(key);
			}
		}
		for (textadventure.resource.textadventure.grammar.TextadventureSyntaxElement child : element.getChildren()) {
			findKeywords(child, this.keywords);
		}
	}
	
}
